# BlockChat

Gradle/: .env  build.gradle
demo/: .env  build.gradle
demo/src/main/java/com/blockchat/demo/: DemoApplication.java  HederaExample.java  HederaTest.java
demo/src/test/java/com/blockchat/demo/: DemoApplicationTests.java
